server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location /api {
        proxy_pass ${GEODATA_API_URL};
    }
    location /management {
        proxy_pass ${GEODATA_MNGMT_URL};
    }
    location /swagger-resources {
        proxy_pass ${GEODATA_SWAGGER_URL};
    }
    location /auth {
       proxy_pass ${GEODATA_AUTH_URL};
    }
 
    location / {
        try_files $uri $uri/ /index.html;
    }
}