server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://host.docker.internal:8080/api;
    }
    location /management {
        proxy_pass http://host.docker.internal:8080/management;
    }
    location /swagger-resources {
        proxy_pass http://host.docker.internal:8080/swagger-resources;
    }
    location /auth {
       proxy_pass http://host.docker.internal:8081/auth;
    }
 
    location / {
        try_files $uri $uri/ /index.html;
    }
}